name: 'Asana Github Pull Request Link'
description: 'Closes Asana tickets when the assigned pull request is closed'
inputs:
  token:
    description: 'Asana Token'
    required: true
  workspace:
    description: 'Asana Workspace ID'
    required: true
  commentPrefix:
    description: 'Prefix that goes before the asana link comment'
    required: false
branding:
  icon: 'chevron-right'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'index.js'