name: Pull Request
on:
  pull_request:
    types: [ opened, edited ]
  asana:
    runs-on: ubuntu-latest
    steps:
    - name: Add to Asana
      uses: exodus/asana-actions@v1.0.0
      with:
        asana-token: ${{ secrets.ASANA_TOKEN }}